#Init 
selLang=Select Language 
t=Plotter
tToolBar=Functions
g=Graphic

#File menu
mArch=File
mArchNew=New...
mArchNewTTT=New graphic.
mArchOpen=Open...
mArchOpenTTT=Open saved graphic.
mArchSave=Save...
mArchSaveTTT=Save current graphic.
mArchSave1=Current size
mArchSave2=500x500
mArchSave3=1000x1000
mArchSave4=Custom
mArchExit=Exit
mArchExitTTT=Exit the Plotter.

#File Edit
mEdit=Edit
mEditAdd=Add function
mEditAddTTT=Open a window to edit a random function and then add it.
mEditEdit=Edit the selected function(s)
mEditEditTTT=Open a window to edit, one by one, the selected function(s).
mEditRem=Remove the selected function(s)
mEditRemTTT=Remove all the selected functions. Always leaving one function at least.
mEditCol=Edit colours
mEditColTTT=Edit the colours of the selected functions.
#Editing Info Dialogs
MDialogTitle=Current functions: 
addMDialog1=Too many functions for just one graphic.
addMDialog2=Remove a few then add more functions.
remMDialog1=There has to be at least one function.
remMDialog2=Edit this last function so it's different.
editMDialogTitle=Information:
editMDialog=You have not selected any functions.

#Graphic menu
mGraf=Graphic
mGrafInt=X range
mGrafIntTTT=Change the range of X.
mGrafRange=Graphic range
mGrafRangeTTT=Fix a range in which to draw the graphic.
mGrafRange1=Max
mGrafRange2=Integers
mGrafRange3=Custom
mGrafDiv=Draw grid
mGrafDivTTT=Select which grids to draw
mGrafDiv1=Main grid
mGrafDiv2=Secondary grid
mGrafEje=Axis tags
mGrafEjeTTT=Axis tags positions.
mGrafEje1=Next to axis
mGrafEje2=None

#Help menu
mHelp=Help
mHelpCont=Content
mHelpContTTT=Plotter description.
mHelpAbout=About...
mHelpAboutTTT=
mHelpAbout1=Plotter Version: 
mHelpAbout2=Useful tool for drawing functions.

#Add/Edit Function Dialog
editFTitle=Edit function
updateBttn=Update
updateBttnTTT=Update
doneBttn=Done
doneBttnTTT=Done
cancelBttn=Cancel
cancelBttnTTT=Close without saving
fTypeL=Type of function
defTermL=Number of terms
polTermL=Grade
droplistTTT=Select the type of function
pPanelTTT=Properties
ecPanelTTT=Constants
funcLabelTTT=Function
ecLabelTTT=Equation
errDialog1=Term
errDialog2=Constant
errDialog3=Wrong number format
inputError=Input error














